{
  "name": "karaoke",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "expo": "^54.0.13",
    "expo-constants": "~18.0.9",
    "expo-font": "^14.0.9",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.12",
    "expo-status-bar": "~3.0.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
